@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --blue: hsl(246, 80%, 60%);
    --light-red-work: hsl(15, 100%, 70%);
    --soft-blue-play: hsl(195, 74%, 62%);
    --light-red-study: hsl(348, 100%, 68%);
    --lime-green-exercise: hsl(145, 58%, 55%);
    --violet-social: hsl(264, 64%, 52%);
    --soft-orange-self-care: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
    --card-hover: hsl(236, 41%, 34%);
    --font-size: 18px;
    --font-family: "Rubik";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size);
    color: white;
    background-color: var(--very-dark-blue);
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1, h2 {
    font-weight: 400;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
}

.container {
    border-radius: 0.5em;
    width: max-content;
    height: max-content;
    margin: 1em;
    display: flex;
    flex-direction: column;
}

.content {
    background-color: var(--dark-blue);
    padding: 1em;
    border-radius: 0.5em;
    width: max-content;
    height: max-content;
}

.content:hover:not(:has(.ellipsis:hover)) {
    cursor: pointer;
    background-color: var(--card-hover);
}

.icon {
    width: 2em;
    height: 2em;
    align-self: flex-end;
}

.heading {
    grid-row: 1 / 3;
    grid-column-start: 1;
    display: flex;
    flex-direction: column;
    border-radius: 0.5em;
    background-color: var(--dark-blue);
    margin: 1em;
    width: min-content;
}

.user_img {
    width: 3.5em;
    border: 0.2em solid white;
    border-radius: 50%;
}

.user {
    background-color: var(--blue);
    padding: 2em;
    border-radius: 0.5em;
}

.card_title {
    font-weight: 500;
    display: flex;
    justify-content: space-between;
}

.ellipsis {
    cursor: pointer;
    height: 0.2em;
}

.options {
    padding: 2em;
}

.option {
    margin: 1em 0em;
    color: var(--desaturated-blue);
    cursor: pointer;
}

.option:hover {
    color: white;
}

.selected_option {
    color: white;
}

.previous {
    color: var(--pale-blue);
}

.work {
    background-color: var(--light-red-work);
}

.play {
    background-color: var(--soft-blue-play);
}

.study {
    background-color: var(--light-red-study);
}

.exercise {
    background-color: var(--lime-green-exercise);
}

.social {
    background-color: var(--violet-social);
}

.self-care {
    background-color: var(--soft-orange-self-care);
}

@media (max-width: 768px) {
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .content-text {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .previous {
        padding-left: 2em;
    }

    .options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .option {
        padding: 0 0.7em;
    }
}